# pokedex

./: LICENSE  README.md  docker_compose.yml
src/Backend.Net/Backend.Api/: Backend.Api.csproj  Backend.Api.sln  Dockerfile  Program.cs  appsettings.Development.json
src/Backend.Net/Backend.Api/Bases/: MainController.cs
src/Backend.Net/Backend.Api/Configurations/: CorsSetup.cs  HttpConnectionSetup.cs  ResponseCompressionSetup.cs  SerilogSetup.cs  SwaggerSetup.cs
src/Backend.Net/Backend.Api/Controllers/: MestrePokemonController.cs  PokemonController.cs
src/Backend.Net/Backend.Api/Properties/: launchSettings.json
src/Backend.Net/Backend.Application/: Backend.Application.csproj
src/Backend.Net/Backend.Application/AppplicationServices/: MestrePokemonApplicationService.cs  PokemonApplicationService.cs
src/Backend.Net/Backend.Application/AppplicationServices/Pokemons/: PokemonApplicationService.cs
src/Backend.Net/Backend.Application/Configurations/: CustomValidationResult.cs
src/Backend.Net/Backend.Application/Configurations/Bases/: BaseAbstractValidator.cs  BaseApplicationService.cs
src/Backend.Net/Backend.Application/Gateways/: PokemonGateway.cs
src/Backend.Net/Backend.Application/Services/: MestrePokemonService.cs  PokemonService.cs
src/Backend.Net/Backend.Application/Validators/: AdicionarMestrePokemonRequestValidator.cs  AtualizarMestrePokemonRequestValidator.cs  CapturarPokemonRequestValidator.cs
src/Backend.Net/Backend.Application/Validators/MestresPokemon/: AdicionarMestrePokemonRequestValidator.cs  AtualizarMestrePokemonRequestValidator.cs
src/Backend.Net/Backend.CrossCutting/: Backend.CrossCutting.csproj
src/Backend.Net/Backend.CrossCutting/Clients/http/: HttpClientConnection.cs  IHttpClientConnection.cs
src/Backend.Net/Backend.CrossCutting/Expressions/: ExpressionExtension.cs
src/Backend.Net/Backend.CrossCutting/Sections/: Pokeapi.cs
src/Backend.Net/Backend.Domain/: Backend.Domain.csproj
src/Backend.Net/Backend.Domain/ApplicationServices/: IMestrePokemonApplicationService.cs  IPokemonApplicationService.cs
src/Backend.Net/Backend.Domain/ApplicationServices/MestresPokemons/: IMestrePokemonApplicationService.cs
src/Backend.Net/Backend.Domain/ApplicationServices/MestresPokemons/Requests/: AdicionarMestrePokemonRequest.cs  AtualizarMestrePokemonRequest.cs  FiltroMestrePokemonRequest.cs
src/Backend.Net/Backend.Domain/ApplicationServices/MestresPokemons/Responses/: MestrePokemonResponse.cs
src/Backend.Net/Backend.Domain/ApplicationServices/Pokemons/: IPokemonApplicationService.cs
src/Backend.Net/Backend.Domain/ApplicationServices/Pokemons/Requests/: CapturarPokemonRequest.cs  FiltroPokemonCapturadoRequest.cs
src/Backend.Net/Backend.Domain/ApplicationServices/Pokemons/Responses/: PokemonCapturadoResponse.cs  PokemonResponse.cs
src/Backend.Net/Backend.Domain/Bases/ApplicationsServices/: ICustomValidationResult.cs
src/Backend.Net/Backend.Domain/Bases/Models/: BaseModel.cs
src/Backend.Net/Backend.Domain/Bases/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
src/Backend.Net/Backend.Domain/Extensions/: MestrePokemonExtension.cs  PokemonExtension.cs
src/Backend.Net/Backend.Domain/Gateways/: IPokemonGateway.cs
src/Backend.Net/Backend.Domain/Gateways/DataTransferObjects/EvolucaoPokemon/: Chain.cs  EvolucaoPokemonDto.cs  EvolvesTo.cs  Species.cs
src/Backend.Net/Backend.Domain/Gateways/DataTransferObjects/Pokemon/: Ability.cs  Ability2.cs  Animated.cs  Emerald.cs  FireredLeafgreen.cs  GameIndex.cs  GenerationVii.cs  HeartgoldSoulsilver.cs  HeldItem.cs  Home.cs  Icons.cs  Move.cs  MoveLearnMethod.cs  OfficialArtwork.cs  OmegarubyAlphasapphire.cs  PastType.cs  PokemonDto.cs  Species.cs  Sprites.cs  Stat2.cs  Type.cs  Type2.cs  UltraSunUltraMoon.cs  Version.cs  VersionGroup.cs  Versions.cs
src/Backend.Net/Backend.Domain/Models/: MestrePokemon.cs  Pokemon.cs
src/Backend.Net/Backend.Domain/Queries/MestresPokemons/: FiltrarPorCpfQuery.cs  FiltrarPorIdQuery.cs  FiltrarPorIdadeQuery.cs  FitrarPorNomeQuery.cs
src/Backend.Net/Backend.Domain/Queries/Pokemons/: FiltrarPorIdQuery.cs  FiltrarPorNomeMestrePokemonQuery.cs  FiltrarPorNomeQuery.cs
src/Backend.Net/Backend.Domain/Repositories/: IMestrePokemonRepository.cs  IPokemonRepository.cs
src/Backend.Net/Backend.Domain/Services/: IMestrePokemonService.cs  IPokemonService.cs
src/Backend.Net/Backend.Infra/: Backend.Infra.csproj
src/Backend.Net/Backend.Infra/Bases/: BaseRepository.cs
src/Backend.Net/Backend.Infra/Configurations/: EFCoreConnectionConfiguration.cs
src/Backend.Net/Backend.Infra/Contexts/: PokedexContext.cs
src/Backend.Net/Backend.Infra/Mappers/: MestrePokemonMap.cs
src/Backend.Net/Backend.Infra/Migrations/: 20230815035651_Initial.Designer.cs  20230815035651_Initial.cs  20230816035329_CriaTabelasPokemonEMestrePokemon.Designer.cs  20230816035329_CriaTabelasPokemonEMestrePokemon.cs  PokedexContextModelSnapshot.cs
src/Backend.Net/Backend.Infra/Repositories/: MestrePokemonRepository.cs  PokemonRepository.cs
src/Backend.Net/Backend.Ioc/: Backend.Ioc.csproj
src/Backend.Net/Backend.Ioc/Injectors/: ApplicationServiceInjector.cs  GatewayInjector.cs  RepositoryInjector.cs  ServiceInjector.cs  ValidatorInjector.cs
src/Backend.Net/databases/: pokedex.db
src/BackendNetFramework/Backend.Api/: Backend.Api.csproj  Backend.Api.sln  Global.asax.cs  Web.config  packages.config
src/BackendNetFramework/Backend.Application/: Backend.Application.csproj
src/BackendNetFramework/Backend.CrossCutting/: Backend.CrossCutting.csproj
src/BackendNetFramework/Backend.Domain/: Backend.Domain.csproj  packages.config
src/BackendNetFramework/Backend.Infra/: App.config  Backend.Infra.csproj  packages.config
src/BackendNetFramework/Backend.Ioc/: Backend.Ioc.csproj  app.config  packages.config
(+96 files in other folders)
