<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\MestresPokemons\Responses\" />
    <Folder Include="Bases\ApplicationsServices\" />
    <Folder Include="Bases\Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
